{
    "name": "hesammousavi/laravel-module-creator",
    "description": "a tool for build your laravel modules",
    "license": "MIT",
    "homepage": "https://github.com/Hesammousavi/laravel-module-creator",
    "authors": [
        {
            "name": "Hesam Mousavi",
            "email": "hesammoousavi@gmail.com"
        }
    ],
    "keywords": ["Laravel Module" , "Laravel" , "Module Creator"],
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "Hesammousavi\\LaravelModuleCreator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hesammousavi\\LaravelModuleCreator\\LaravelModuleCreatorServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0 ",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    }
}
